# SpinStatus

./: Protocol.md  README.MD  README.md  protocol.md
Overlays/: README.md
Overlays/AccuracyChart/: config.js  index.html  main.js  style.css
Overlays/SRXD/: config.js  index.html  main.js  style.css
SpinStatus/: Config.cs  Menu.cs  Model.cs  Patches.cs  Plugin.cs  Server.cs  SimpleJSON.cs  SpinStatus.csproj  Status.cs  locale.json
