<Project Sdk = "Microsoft.NET.Sdk">

<PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
</PropertyGroup>

<PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SpinStatus</AssemblyName>
    <Product>SpinStatus</Product>
    <Version>0.4.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
        https://api.nuget.org/v3/index.json;
        https://nuget.bepinex.dev/v3/index.json;
        https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>xyz.bacur</RootNamespace>
</PropertyGroup>

<PropertyGroup>
    <BaseGameDir Condition="Exists('..\..\SpinRhythm_Data')">..\..</BaseGameDir>
    <BaseGameDir Condition="Exists('D:\SteamLibrary\steamapps\common\Spin Rhythm')">D:\SteamLibrary\steamapps\common\Spin Rhythm</BaseGameDir>
    <BaseGameDir Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Spin Rhythm')">C:\Program Files (x86)\Steam\steamapps\common\Spin Rhythm</BaseGameDir>
    <PluginsDir>$(BaseGameDir)\BepInEx\plugins</PluginsDir>
    <ScriptsDir>$(BaseGameDir)\BepInEx\scripts</ScriptsDir>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include = "BepInEx.Analyzers" Version = "1.*" PrivateAssets = "all" />
    <PackageReference Include = "BepInEx.Core" Version = "5.*" />
    <PackageReference Include = "BepInEx.PluginInfoProps" Version = "2.*" />
    <PackageReference Include = "UnityEngine.Modules" Version = "6000.0.37" IncludeAssets = "compile" />
</ItemGroup>

<ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
        <HintPath>$(BaseGameDir)\SpinRhythm_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="SSD.Game">
        <HintPath>$(BaseGameDir)\SpinRhythm_Data\Managed\SSD.Game.dll</HintPath>
    </Reference>
    <Reference Include="Spin.Game.TrackPlaybackSystem">
        <HintPath>$(BaseGameDir)\SpinRhythm_Data\Managed\Spin.Game.TrackPlaybackSystem.dll</HintPath>
    </Reference>
</ItemGroup>

<Target Name="MoveToBepInEx" AfterTargets="Build">
    <Copy
        SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb"
        DestinationFolder="$(ScriptsDir)"
        Condition="Exists('$(ScriptsDir)')" />
    <Copy
        SourceFiles="$(TargetPath);"
        DestinationFolder="$(PluginsDir)"
        Condition="Exists('$(PluginsDir)') And !Exists('$(ScriptsDir)')" />
</Target>

<ItemGroup Condition = "'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include = "Microsoft.NETFramework.ReferenceAssemblies" Version = "1.0.2" PrivateAssets = "all" />
</ItemGroup>

</Project>
